ARCH=X64
BUILD_TARGET=RELEASE
BUILD_TOOLS=VS2015
RMDIR=cmd /c rmdir /s /q

all: build copy

build:
	if exist edk2\UpdraftPkg $(RMDIR) edk2\UpdraftPkg
	xcopy /e /q src\UpdraftPkg "edk2\UpdraftPkg\"
	cd edk2 && \
	Edk2Setup.bat > nul && \
	build --arch=$(ARCH) \
		--platform=UpdraftPkg/UpdraftPkg.dsc \
		--buildtarget=$(BUILD_TARGET) \
		--tagname $(BUILD_TOOLS) \
		-n $(NUMBER_OF_PROCESSORS)
	$(RMDIR) edk2\UpdraftPkg

copy:
	if exist dist\image $(RMDIR) dist\image
	if not exist dist mkdir dist
	mkdir dist\image && mkdir dist\image\EFI && mkdir dist\image\EFI\BOOT
	copy edk2\Build\UpdraftPkg$(ARCH)\$(BUILD_TARGET)_$(BUILD_TOOLS)\$(ARCH)\Updraft.efi dist\image\EFI\BOOT\BOOT$(ARCH).efi

clean:
	if exist edk2\UpdraftPkg $(RMDIR) edk2\UpdraftPkg
	if exist edk2\build\UpdraftPkg$(ARCH) $(RMDIR) edk2\build\UpdraftPkg$(ARCH)
	if exist dist\image $(RMDIR) dist\image
