ARCH=X64
BUILD_TARGET=RELEASE
BUILD_TOOLS=VS2015

all: build copy

build:
	-rmdir /s /q edk2\UpdraftPkg
	xcopy /e /q src\UpdraftPkg "edk2\UpdraftPkg\"
	cd edk2 && \
	Edk2Setup.bat > nul && \
	build --arch=$(ARCH) \
		--platform=UpdraftPkg/UpdraftPkg.dsc \
		--buildtarget=$(BUILD_TARGET) \
		--tagname $(BUILD_TOOLS) \
		-n $(NUMBER_OF_PROCESSORS)

copy:
	-rmdir /s /q dist\image
	-mkdir dist
	mkdir dist\image && mkdir dist\image\EFI && mkdir dist\image\EFI\BOOT
	copy edk2\Build\UpdraftPkg$(ARCH)\$(BUILD_TARGET)_$(BUILD_TOOLS)\$(ARCH)\Updraft.efi dist\image\EFI\BOOT\BOOT$(ARCH).efi

clean:
	-rmdir /s /q edk2\UpdraftPkg
	-rmdir /s /q edk2\build\UpdraftPkg$(ARCH)
	-rmdir /s /q dist\image
