[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Updraft
  FILE_GUID                      = 1ccb8f0d-da82-46b8-b371-5967e2d31f59
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  Main.cpp
  Player.cpp
  Stage.cpp
  StageReader.cpp
  Utils/Math.cpp
  Utils/Misc.cpp
  Utils/Utility.cpp
  Utils/Format.cpp
  System/UefiSystem.cpp
  System/Lifecycle.cpp
  System/Logger.cpp
  System/FileSystem.cpp
  System/Assert.cpp
  System/UsbKeyboard.cpp
  Graphics/Graphics.cpp
  Graphics/Geometry.cpp
  Graphics/Point.cpp
  Graphics/Line.cpp
  Graphics/Circle.cpp
  Graphics/Rect.cpp
  Graphics/Screen.cpp
  Graphics/Font.cpp

[Packages]
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiUsbLib
  BaseCpuLib
  MemoryAllocationLib
  LibC
  LibStdio
  LibMath

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiUsbIoProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wextra -Wno-error -std=c++14 -fno-exceptions
